<?php
	require_once("classes/Authenticators/DrupalAuthenticatorImpl.php");
	
	// This code will use the files and user path in Drupal 4.7
	$base = TINY_ROOT ."/";

	$user_path = "";
	if (user_access('administer tinymce'))
		$user_path  = $base . variable_get('file_directory_path', 'files').'/pictures/';
	else if (user_access('tinymce'))
		$user_path  = $base . variable_get('file_directory_path', 'files') .'/pictures/'.$user->uid;

	if ($user_path != "" && !is_dir($user_path))
		mkdir($user_path);

	// General settings
	$mcFileManagerConfig['general.login_page'] = "not_loggedin.php";

	// File system settings
	$mcFileManagerConfig['filesystem.path'] = $user_path;
	$mcFileManagerConfig['filesystem.rootpath'] = $user_path;

	// Authenication with Session
	$mcFileManagerConfig['authenticator'] = "DrupalAuthenticatorImpl";


?>
